@media(max-width:800px){

    // Generic/Repeat Items that Should be Different on Phone
    #main-footer{
        height: 3rem;
        
        padding: 0;
        margin: 0;
        text-align: center;

        .footer-container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .footer-socialmedia .fab
        {
            display: none;
        }
    }

    // Main Nav is also different For Phone and is repeated
    #main-nav{
        font-size: 0.85rem;
        img{
            display:none;
        }
        justify-content: center;
        align-items: center;
    }

    #header-home{
        background: $bg-image no-repeat center right/cover;
        height:30rem;
        // color: $dark-color;
        h1{
            font-size:2rem;
            color: $dark-color;
        }
    }

    #header-secondary{
        height: 5rem;
    }
    // All Grids
    #home-a .specials,
    #home-b .stats,
    .items,
    #contact-b .contact-info
    {
        grid-template-columns: 1fr;
    }

    //2 Size Grids
    .twoboxgrid-reverse,
    .twoboxgrid
    {
        grid-template-areas: 
        'img'
        'bio'
    }

    // --------------Home Page ------------//
        #home{
            &-a{
                .specials div{
                    border-bottom: 3px $medium-color solid;
                    padding-bottom: 1rem;
                }
                &:last-child{
                    border: none;
                }
            }
            &-b{
                .stats div{
                    padding: 2rem 0 1rem 0;
                }
                .py-2{
                    padding: 0;
                }
            }
        }
        #main-page{
            .container{
                padding: 0 3rem;
            }
            #main-footer{
                .container{
                    padding: unset;
                }
            }


            
            // Disabling Unncessary crap
            section{
                // display: none;
            }
        }


    //----------About Page -----------
    .specialcase{
        max-height: none;
        object-fit: none;
        object-position: unset;
    }

    // -------------Work Section ---------
    #work{
        &-b{
            .btn-light{
                width:220px ;
                margin-bottom: 1rem;
            }
            .py-1{
                padding: 0;
            }
        }

        &-skills{
            padding: 0 1rem;

            .container{
                padding:2rem 0;
            }
        }
    }

    // ----------Contact Section ----------
    #contact{
        &-a{
            .text-fields{
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }
        &-b{
            padding: 0;
            .contact-info
            {
                div{
                    margin-bottom: 1rem;
                    padding:1rem 0;
                    border-bottom: 1px #555 solid;
                    
                    &:last-child{
                        margin-bottom: 0rem;
                        padding-bottom: 1.5rem;
                        border-bottom: none;
                    }
                }

            
            }
        }
        
        &-c{
            padding: 1rem 0;
            h3{
                font-size: 1rem;
            }
        }
    }
    
}



 @media(max-height:580px){
    #header-home{
        background: $bg-image no-repeat center right/cover;
        height:30rem;
        // color: $dark-color;
        h1{
            font-size:2rem;
            color: #fff;
        }
    }
 }
