* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  background: #fff;
  color: #333;
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

.div-nomargin {
  padding: 0;
  margin: 0; }

a {
  color: #FFF;
  text-decoration: none; }
  a:hover {
    color: #0000EE; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.container {
  max-width: 1480px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }
  @media (max-width: 800px) {
    .container {
      padding: 0 0rem; } }

.flexbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: space-evenly; }
  @media (max-width: 800px) {
    .flexbox-container {
      flex-direction: column-reverse; } }

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; }
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center; } }

.twoboxgrid {
  display: grid;
  grid-template-areas: 'img bio bio';
  grid-gap: 1.2rem; }

.twoboxgrid-reverse {
  display: grid;
  grid-template-areas: 'bio bio bio img img';
  grid-gap: 1.2rem; }

.threeboxgrid {
  display: grid;
  grid-template-areas: 'box1 box2 box3';
  grid-gap: 1.2rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.text-center {
  text-align: center; }

.text-justify {
  margin-top: 1rem;
  text-align: justify; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding-top: 3rem;
  padding-bottom: 1rem; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
    .item-text a:hover {
      color: #0000EE; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.ptop-1 {
  padding-top: 1rem; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center/cover;
  height: 100vh;
  color: #f4f4f4; }

#header-secondary {
  background: url("../img/showcase3.jpg") no-repeat 50% 36%/cover;
  height: 7rem;
  border-bottom: solid #ffbc00 3px;
  color: #fff; }

#header-content {
  text-align: center;
  padding-top: 20%; }
  #header-content h1 {
    font-size: 4rem;
    line-height: 1.2; }

.lead {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  text-transform: capitalize; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-content: center; }
  #main-nav #logo {
    width: 12rem;
    height: 4rem;
    object-fit: contain;
    padding: 1 rem 1.5rem;
    color: #fff;
    text-transform: uppercase;
    padding-left: 1rem;
    font-style: italic; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    font-size: larger;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5; }
    #main-nav a:hover {
      border-color: #ffbc00; }
    #main-nav a.current {
      border-color: #ffbc00; }
  #main-nav .top {
    background-color: transparent; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }
  #home-a .specials .fab {
    color: #ffbc00;
    padding-bottom: 0.4rem; }
  #home-a .specials .fa {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
  #main-footer .footer-socialmedia .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    text-align: center;
    padding: 0.5rem; }
    #main-footer .footer-socialmedia .fab:hover {
      background-color: #ffbc00; }
  #main-footer .footer-socialmedia i {
    padding-left: 1.5rem; }

#about p {
  text-align: justify; }

#about-a .bio-image {
  grid-area: img; }

#about-a .textbox {
  grid-area: bio;
  border-left: 2px solid #ffbc00;
  padding: 0.8rem; }

#about-a .lead {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-transform: none;
  font-style: italic; }

#about-b .bio-image {
  grid-area: img; }

#about-b .textbox {
  grid-area: bio;
  text-align: center;
  border-right: 2px solid #ffbc00;
  padding: 0.8rem; }

#about-b .lead {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-transform: none;
  font-style: italic; }

#about h4 {
  padding-top: 4rem; }

#work-b .textbox {
  min-height: 200px; }

#work-awards li {
  text-align: justify; }

#work-awards h4 {
  padding: 0;
  margin-top: 1.2rem;
  border-bottom: 1px solid black; }

#work-awards .flex-container {
  align-items: flex-start; }

#work-awards .box {
  width: 30%; }
  @media (max-width: 800px) {
    #work-awards .box {
      margin: auto;
      width: 70%; } }
  #work-awards .box a {
    color: #333; }
    #work-awards .box a:hover {
      color: #0000EE; }

#work-skills p {
  font-size: 1.2rem;
  text-transform: none; }

#work-skills .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #work-skills .progress div {
    height: 100%;
    text-align: center;
    background-color: #ffbc00; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 800px) {
  #main-footer {
    height: 3rem;
    padding: 0;
    margin: 0;
    text-align: center; }
    #main-footer .footer-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly; }
    #main-footer .footer-socialmedia .fab {
      display: none; }
  #main-nav {
    font-size: 0.85rem;
    justify-content: center;
    align-items: center; }
    #main-nav img {
      display: none; }
  #header-home {
    background: url("../img/showcase.jpg") no-repeat center right/cover;
    height: 30rem; }
    #header-home h1 {
      font-size: 2rem;
      color: #333; }
  #header-secondary {
    height: 5rem; }
  #home-a .specials,
  #home-b .stats,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  .twoboxgrid-reverse,
  .twoboxgrid {
    grid-template-areas: 'img' 'bio'; }
  #home-a .specials div {
    border-bottom: 3px #ccc solid;
    padding-bottom: 1rem; }
  #home-a:last-child {
    border: none; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #home-b .py-2 {
    padding: 0; }
  #main-page .container {
    padding: 0 3rem; }
  #main-page #main-footer .container {
    padding: unset; }
  .specialcase {
    max-height: none;
    object-fit: none;
    object-position: unset; }
  #work-b .btn-light {
    width: 220px;
    margin-bottom: 1rem; }
  #work-b .py-1 {
    padding: 0; }
  #work-skills {
    padding: 0 1rem; }
    #work-skills .container {
      padding: 2rem 0; }
  #work-awards li {
    text-align: center; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b {
    padding: 0; }
    #contact-b .contact-info div {
      margin-bottom: 1rem;
      padding: 1rem 0;
      border-bottom: 1px #555 solid; }
      #contact-b .contact-info div:last-child {
        margin-bottom: 0rem;
        padding-bottom: 1.5rem;
        border-bottom: none; }
  #contact-c {
    padding: 1rem 0; }
    #contact-c h3 {
      font-size: 1rem; } }

@media (max-height: 580px) {
  #header-home {
    background: url("../img/showcase.jpg") no-repeat center right/cover;
    height: 30rem; }
    #header-home h1 {
      font-size: 2rem;
      color: #fff; } }
